{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DE-SEBAS\\SQLEXPRESS01;Database=GestionVoluntarios2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
