{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=${Apialas.mssql.somee.com};Database=Apialas;User Id=${Pando23_SQLLogin_1};Password=${7yvrmvyqoq};TrustServerCertificate=True;"
  }
}
